<!DOCTYPE html>
<!--（ ＾ω＾）HTMlのぞくのやめてください！-->
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Iroha's REVIEW ROOM</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<!--以下ヘッダー等々セッティング--><!--後戻りできませんよ！？それでも進みますか？-->
<body>

<!--ここから本文--><!--それでもあなたは行ってしまうのですね。。。-->
   <div class="main">
       <div class="main-container">
        <div class="holder">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="txt">
              <h1>Welcome you!</h1>
              <p>いろは🍰の小部屋へようこそ（ ＾ω＾）</p>
            </div>
          </div>
       </div>

   </div>
</body>
</html>
